<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/logo.png" type="image/icon type">
    <link rel="stylesheet" href="./assets/fonts/font/fontStyle.css">
    <link rel="stylesheet" href="./assets/css/landingStyle.css">
    <base href="landingPage/">
    <title>Moelingo</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__menu">
                <a href="#" class="menu__item">
                    <img src="https://d35aaqx5ub95lt.cloudfront.net/vendor/85a54b84f53cfe25fc8d9ff17e5a60f3.svg"
                        alt="Learn">
                    <p class="item--label uppercase">Learn</p>
                </a>
                <a href="#" class="menu__item">
                    <img src="	https://d35aaqx5ub95lt.cloudfront.net/vendor/dbaa5424c9d1f6a221c88d32b460d99b.svg"
                        alt="Story">
                    <p class="item--label uppercase active">Stories</p>
                </a>
                <a href="#" class="menu__item">
                    <img src="https://duolingo-forum-web.duolingo.com/assets/4b03cdeb17f38660f45c705ba225bb03.svg"
                        alt="Discuss">
                    <p class=" item--label uppercase">Discuss</p>
                </a>
                <a href="#" class="menu__item">
                    <img src="	https://d35aaqx5ub95lt.cloudfront.net/vendor/0e58a94dda219766d98c7796b910beee.svg
                    " alt="Store">
                    <p class="item--label uppercase">Shop</p>
                </a>
                <div class="menu__item extra-menu">
                    <img src="https://d35aaqx5ub95lt.cloudfront.net/vendor/d3f3ad5d80a9a934e00054f56ec5fbe9.svg"
                        alt="More">
                    <p class="item--label uppercase">More</p>
                    <div class="sub-menu">
                        <a href="#" class="sub-menu__item">
                            <div class="item__content">
                                <div class="item__icon">
                                    <img src="https://d35aaqx5ub95lt.cloudfront.net/vendor/3390675b86eeeab0b4119ccfcb5b186e.svg"
                                        alt="">
                                </div>
                                <p class="item__name">Schools</p>
                            </div>
                        </a>
                        <a href="#" class="sub-menu__item">
                            <div class="item__content">
                                <div class="item__icon">
                                    <img src="https://d35aaqx5ub95lt.cloudfront.net/vendor/c386112b00c11a021fde00ca0bd8d038.svg"
                                        alt="">
                                </div>
                                <p class="item__name">Words</p>
                            </div>
                        </a>
                        <a href="#" class="sub-menu__item">
                            <div class="item__content">
                                <div class="item__icon">
                                    <img src="https://d35aaqx5ub95lt.cloudfront.net/vendor/853cf6597a57846ef6f48c914eaa119e.svg"
                                        alt="">
                                </div>
                                <p class="item__name">Events</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="main">
            <header class="main__heading">
                <h1 class="deading__title">Moelingo Story</h1>
                <div class="heading__desc">
                    Improve your reading and listening with short stories!
                </div>
            </header>

            <div class="main__content">
                <div class="content__block">
                    <div class="block--separation">
                        <div class="separation"></div>
                        <p>Set 1</p>
                        <div class="separation"></div>
                    </div>
                    <div class="block__item">
                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/643347b755001a918130ddf5f6d3e914e63a00ce.svg"
                                    alt="">
                            </div>
                            <div class="item--title">The Passport</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>

                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/29c5abbf74b46e43a4de510ac83e302c0722a100.svg"
                                    alt="">
                            </div>
                            <div class="item--title">Docter Eddy</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>

                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/b2702b2974228dcea571f3a27cc4e4dd5b3ade64.svg"
                                    alt="">
                            </div>
                            <div class="item--title">A New Coat</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>

                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/5afbf601db955e3db76a96aea1d4e0a535c16e7c.svg"
                                    alt="">
                            </div>
                            <div class="item--title">The New Student</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>
                    </div>
                </div>

                <div class="content__block">
                    <div class="block--separation">
                        <div class="separation"></div>
                        <p>Set 2</p>
                        <div class="separation"></div>
                    </div>
                    <div class="block__item">
                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/d845f544be0f67c8960124f8ef46185826f40763.svg"
                                    alt="">
                            </div>
                            <div class="item--title">Junior's Question</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>

                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/5bee618bd907474764094eddf36ddcbc46523c98.svg"
                                    alt="">
                            </div>
                            <div class="item--title">To The Station!</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>

                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/dc9d2edcd2a744cd53771bab283eb22922dd1347.svg"
                                    alt="">
                            </div>
                            <div class="item--title">The Vagetarian</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>

                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/6fee4723d01611cffa9b4b76fd5be36697ef1e96.svg"
                                    alt="">
                            </div>
                            <div class="item--title">Vacation Clothes</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>
                    </div>
                </div>

                <div class="content__block">
                    <div class="block--separation">
                        <div class="separation"></div>
                        <p>Set 3</p>
                        <div class="separation"></div>
                    </div>
                    <div class="block__item">
                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/3ef44f16233d10a5c2f1b5cb171779208191e11a.svg"
                                    alt="">
                            </div>
                            <div class="item--title">The Reservation</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>

                        <div class="content__item">
                            <div class="item--picture">
                                <img src="	https://stories-cdn.duolingo.com/image/8c5ae7b18c5ff0f37394646c91bd6a579213dcbc.svg"
                                    alt="">
                            </div>
                            <div class="item--title">What Do You Want</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>

                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/ce0ae956035c1bac6b9c64737466d59c5d027e97.svg"
                                    alt="">
                            </div>
                            <div class="item--title">Can I Have It?</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>

                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/0d18f0403cfa415591d7ef50a9e9c01f1094936e.svg"
                                    alt="">
                            </div>
                            <div class="item--title">Find My Girlfriend</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>
                    </div>
                </div>

                <div class="content__block">
                    <div class="block--separation">
                        <div class="separation"></div>
                        <p>Set 4</p>
                        <div class="separation"></div>
                    </div>
                    <div class="block__item">
                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/643347b755001a918130ddf5f6d3e914e63a00ce.svg"
                                    alt="">
                            </div>
                            <div class="item--title">The Passport</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>

                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/29c5abbf74b46e43a4de510ac83e302c0722a100.svg"
                                    alt="">
                            </div>
                            <div class="item--title">Docter Eddy</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>

                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/b2702b2974228dcea571f3a27cc4e4dd5b3ade64.svg"
                                    alt="">
                            </div>
                            <div class="item--title">A New Coat</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>

                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/5afbf601db955e3db76a96aea1d4e0a535c16e7c.svg"
                                    alt="">
                            </div>
                            <div class="item--title">The New Student</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>
                    </div>
                </div>

                <div class="content__block">
                    <div class="block--separation">
                        <div class="separation"></div>
                        <p>Set 5</p>
                        <div class="separation"></div>
                    </div>
                    <div class="block__item">
                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/d845f544be0f67c8960124f8ef46185826f40763.svg"
                                    alt="">
                            </div>
                            <div class="item--title">Junior's Question</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>

                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/5bee618bd907474764094eddf36ddcbc46523c98.svg"
                                    alt="">
                            </div>
                            <div class="item--title">To The Station!</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>

                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/dc9d2edcd2a744cd53771bab283eb22922dd1347.svg"
                                    alt="">
                            </div>
                            <div class="item--title">The Vagetarian</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>

                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/6fee4723d01611cffa9b4b76fd5be36697ef1e96.svg"
                                    alt="">
                            </div>
                            <div class="item--title">Vacation Clothes</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>
                    </div>
                </div>

                <div class="content__block">
                    <div class="block--separation">
                        <div class="separation"></div>
                        <p>Set 6</p>
                        <div class="separation"></div>
                    </div>
                    <div class="block__item">
                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/3ef44f16233d10a5c2f1b5cb171779208191e11a.svg"
                                    alt="">
                            </div>
                            <div class="item--title">The Reservation</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>

                        <div class="content__item">
                            <div class="item--picture">
                                <img src="	https://stories-cdn.duolingo.com/image/8c5ae7b18c5ff0f37394646c91bd6a579213dcbc.svg"
                                    alt="">
                            </div>
                            <div class="item--title">What Do You Want</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>

                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/ce0ae956035c1bac6b9c64737466d59c5d027e97.svg"
                                    alt="">
                            </div>
                            <div class="item--title">Can I Have It?</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>

                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/0d18f0403cfa415591d7ef50a9e9c01f1094936e.svg"
                                    alt="">
                            </div>
                            <div class="item--title">Find My Girlfriend</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>
                        <div class="content__item">
                            <div class="item--picture">
                                <img src="	https://stories-cdn.duolingo.com/image/d5d838c3ef0c7ca57b1c21aa81867b8fd732920d.svg"
                                    alt="">
                            </div>
                            <div class="item--title">Hacker</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>
                        <div class="content__item">
                            <div class="item--picture">
                                <img src="https://stories-cdn.duolingo.com/image/3bcede6752ca2da06f769fd523244f5c763cebc6.svg"
                                    alt="">
                            </div>
                            <div class="item--title">The Performance</div>
                            <div class="item--score uppercase">+14 xp</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <a href="#" class="footer__item uppercase">about</a>
            <a href="#" class="footer__item uppercase">blog</a>
            <a href="#" class="footer__item uppercase">school</a>
            <a href="#" class="footer__item uppercase">apps</a>
            <a href="#" class="footer__item uppercase">help</a>
            <a href="#" class="footer__item uppercase">guidlines</a>
            <a href="#" class="footer__item uppercase">privacy
    </div>
    </footer>
    </div>
</body>

</html>